mgr.kgitbank.com
출석 -> 수강동의

강사명 : 송치영(stchuck2008@gmail.com)
강의명 : python
시   간 : 13:30 ~ 17:30
기   간 : 12/13 ~ 1/14

python 2.7 이 전통적인 버전이나, 현재는 지양하는 추세
python 3.x

www.python.org

인터프리터\\
if 4 in [1,2,3,4]:

python의 기본 문법

print(...)
    안에 원하는 문자열을 입력!
    문자열 뒤에 ,end='' 입력시 라인 바꾸지 않고 출력 가능 
	ex: print("a",end='') 

문자열...?
    두가지 방법 '...', "..."

문장 (새로운 형식의 문자열)
    """ ... """ , '''...'''

Escape 문자
    \n  : 줄바꿈
    \t  :  tab
    \" \' : ", ' 출력시 사용가능!
    \\


python 계산
    단순히 수식을 입력하면 계산이 됨
    단 곱셈은 * 을 이용


    몫만 표시 	//
    나머지만 표시	% 


다양한 진법의 수 표시
    진법    |표현|       예시
      2진법   0b   0b11   = 3
      8진법   0o   0o11   = 9
    16진법   0x   0x11    = 17


진법 변환

  2진수로 변환 : bin(...)
  8진수로 변환 : oct(...)
16진수로 변환 : hex(...)


서식 문자
print("3+8=", 3+8)
print("3+8=%d"%(3+8))
print("%d"%123)

%d    10진수
%o    8진수
%x    16진수

%f     실수(소숫점이 붙은 수)

%c     단일 문자(영어나 아라비아숫자)
%s     문자열

    문법   : "%d"%(숫자)
    문법2 : "%d %d"%(12,34)
	ex) "%d %f %s"%(12,34.0,"문자열!")

    문법3 : 
	%d    : 일반 출력
	%5d  :  숫자(여기서 5) 만큼 공간에 출력
	%05d : 숫자(여기선 5) 공간에 출력하되 0으로 채움 
	%-5d : 숫자(여긴 5) 공간에 추력하되 좌측정렬
    문법4 :
	%f       : 일반 출력
	%10.3f : .앞 만큼 공간에 출력하되, .뒤 만큼만 소수점 출력
		단, 소수점도 공간에 포함되며, .2 와 같이
		. 이후만 적는것도 허용됨
    문법5 :
	%20s   : 문자열 에서도 사용 가능


변수
    변수는 변수명과 값으로 이뤄져 있음

	[변수명] = [값]
	ex) A = 10

    위와 같이 표현하며, 변수명은 숫자, 문자, _ 로 구성됨
    단, 숫자로 시작할 수 없음
	A1 (O)
	1A (X)

    변수는 안에 저장된 값과 같이 취급되며, 변수값은 언제든 바꿀수 있음
    즉, 변수를 계산에 사용 가능하고, 계산결과를 다시 해당 변수에 저장 가능함
	A = 10
	A = A+1
	-> 이때 A 는 11이 됨

    변수는 print(...) 등의 함수에서도 사용 가능함!
	print(A) 또는 print(A,"입니다") 가능
	print("%s!"%(A)) 또한 가능

[TIP] 문자열도 연산이 가능!
	단, 덧셈 곱셈만

    

























