파이썬 - IDLE로 들어가서 File-newfile로 하면 된다.


>>> print("""*
... **
... ***""");
*
**
***

>>> print("\n haha");

 haha

>>> print("안녕하세요요\n 저는 \t");
안녕하세요요
 저는
>>> print("안녕하세요")
안녕하세요

=============================================

문장(새로운 형식의 문자열)
	"""...""",'''...'''

=============================================
주석 #

// =몫만 표시


다양한 진법으 ㅣ수 표시
2진법 0b 0b11 = 3
8진법 0o 0o11 =9
16진법0x 0x11 =17

진법 변환

bin(...)
oct(...)
hex(...)


***
print("Tel \t: %s"%"010-1234-1234")