실수의 반올림
    round(실수) -> 정수부만 출력
    round(실수, 소수점 몇자리까지)

  	ex)  round(1/3,3) -> 0.333


파이선의 자료형
    int	정수형
    str	문자열
    float	실수형
    bool	불리언(True/False :참/거짓)

    위와 같은 자료형이 있으며, type(...) 함수를 통해
    특정 변수/값 의 자료형을 확인 가능

형변환
    원하는 자료형의 이름을 함수처럼 사용하여 형변환이 가능함

	ex)
	int("2")+3 	-> 5
	str(2)+"3" 	-> "23"

input 함수
    input() 은 "실행 후 키보드로 입력한 값"을 프로그램 내에서 
    사용하기 위한 함수

	ex)
	a = input() #이후 키보드로 23 입력
	a -> "23"

    * input() 함수에서 괄호 사이에 입력한 값은 화면에만 출력됨 
	(print와 유사)
    * input() 함수는 무조건 문자열로 저장함
	따라서 입력받은 후 원하는 형태로 형전환이 필요함


연산자(2)
산술 연산자
     =	a=b	대입 연산자
     +	a+b	더하기
     -	a-b	빼기
     *	a*b	곱하기
     /	a/b	나누기
     //	a//b	몫
     %	a%b	나머지
     **	a**b	제곱
관계 연산자
     <	a<b	a가 b보다 작다
     >	a>b	a가 b보다 크다
     <=	a<=b	a가 b보다 작거나 같다
     >=	a>=b	a가 b보다 크거나 같다
     ==	a==b	a가 b와 같다
     !=	a!=b	a가 b와 같지 않다
대입연산자
     +=	a+=b	a = a+b
     -=	a-=b	a = a-b
     *=	a*=b	a = a*b
     /=	a/=b	a = a/b
     //=	a//=b	a = a//b
     %=	a%=b	a = a%b
     **=	a**=b	a = a**b
논리 연산자
     and	a and b	a와 b모두 참이면 참(True)
     or	a or b	a와 b중 하나라도 참이면 참(True)
     not	not a	a가 거짓이면 참, 참이면 거짓
비트 연산자
     ~	~a	a의 bit not
     |	a|b	a와 b의 bit or
     &	a&b	a와 b의 bit and
     ^	a^b	a와 b의 bit xor
     >>	a>>2	a의 bit를 2만큼 오른쪽으로 이동(shift)
     <<	a<<2	a의 bit를 2만큼 왼쪽으로 이동(shift)












