문자열
    배열처럼 슬라이싱 가능
    단, 직접 수정은 불가능함

내부 함수
    upper()	문자를 모두 대문자로 출력	str.upper()
    lower()	문자를 모두 소문자로 출력	str.lower()
    swapcase()	대소문자 상호 변경 출력	str.swapcase()
    title()		각 단어의 첫 글자만 대문자로	str.title()
		특수문자, 숫자, 공백 다음의 첫 글자는 대문자
    count()	찾는 문자열의 갯수		str.count("문자열")
    find()		찾는 문자열의 위치(index)	str.find("문자열") 
		여러개가 있으면 앞에있는 것 출력
		없으면 -1 출력
    		index n 이후 부터 탐색	str.find('a',n)
		 >>> st
		 'It is a fun Python class'
	 	 >>> st.find('a')
		 6
	 	 >>> st.find('a',6+1)
		 21

    rfind()		찾는 문자열의 위치(index)	str.rfind("문자열") 
		여러개가 있으면 뒤에있는 것 출력
		없으면 -1 출력
    index()	find와 유사하지만, 없으면 에러str.index("문자열")
    strip()		문자열의 양 끝 문자/공백 제거	str.strip()
						str.strip('문자열')
		>>> st = "      파이선       "
		>>> st.strip()
		'파이선'
		>>> st = "파파파파파파이선파파파파파"
		>>> st.strip("파")
		'이선'
    rstrip()		오른쪽 문자/공백 strip	str.rstrip()
						str.rstrip('문자열')
    lstrip()		왼쪽 문자/공백 strip		str.lstrip()
						str.lstrip('문자열')
    replace()	기존 문자열 치환			str.replace("기존","치환")
    split()		문자열을 공백 또는, 정해진 문자로 분리	str.split() / str.split('문자열')
    splitlines()	문자열을 행(\n) 단위로 분리		str.splitlines()
    join		문자열 리스트를 문자열로 합쳐줌	str.join(리스트)
		  >>> b
		  ['가', '나', '다', '라']
	  	  >>> '-'.join(b)
		  '가-나-다-라'
    